<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lvl_of_std' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1srlixr14jas7m12sshwc0nlj8x1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.194e9po0enp3tl145q4150puj24o'>
            <connection class='textscan' directory='C:/Users/Asus/OneDrive/Desktop/gfgcourse/Tableau Practice' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.194e9po0enp3tl145q4150puj24o' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UB' datatype='real' name='[Calculation_1275363165484916736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]))+([Parameters].[Parameter 1]*WINDOW_STDEV(SUM([Global_Sales])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LB' datatype='real' name='[Calculation_1275363165485338625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]))-([Parameters].[Parameter 1]*WINDOW_STDEV(SUM([Global_Sales])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers' datatype='boolean' name='[Calculation_1275363165486231554]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Global_Sales])&lt;[Calculation_1275363165485338625] or SUM([Global_Sales])&gt;[Calculation_1275363165484916736]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Central_Limit' datatype='real' name='[Calculation_1275363165486940163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_A658BEF8302141F9A688801B5455DB8D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1275363165486231554]' derivation='User' name='[usr:Calculation_1275363165486231554:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1srlixr14jas7m12sshwc0nlj8x1].[Calculation_1275363165485338625]' ordering-type='Rows' />
        <table-calc field='[federated.1srlixr14jas7m12sshwc0nlj8x1].[Calculation_1275363165484916736]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.761976' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.238024' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lvl_of_std' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1srlixr14jas7m12sshwc0nlj8x1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lvl_of_std' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1srlixr14jas7m12sshwc0nlj8x1'>
            <column caption='UB' datatype='real' name='[Calculation_1275363165484916736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]))+([Parameters].[Parameter 1]*WINDOW_STDEV(SUM([Global_Sales])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LB' datatype='real' name='[Calculation_1275363165485338625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]))-([Parameters].[Parameter 1]*WINDOW_STDEV(SUM([Global_Sales])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers' datatype='boolean' name='[Calculation_1275363165486231554]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Global_Sales])&lt;[Calculation_1275363165485338625] or SUM([Global_Sales])&gt;[Calculation_1275363165484916736]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Central_Limit' datatype='real' name='[Calculation_1275363165486940163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275363165484916736]' derivation='User' name='[usr:Calculation_1275363165484916736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1275363165485338625]' derivation='User' name='[usr:Calculation_1275363165485338625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1275363165486231554]' derivation='User' name='[usr:Calculation_1275363165486231554:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1srlixr14jas7m12sshwc0nlj8x1].[Calculation_1275363165485338625]' ordering-type='Rows' />
              <table-calc field='[federated.1srlixr14jas7m12sshwc0nlj8x1].[Calculation_1275363165484916736]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1275363165486940163]' derivation='User' name='[usr:Calculation_1275363165486940163:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srlixr14jas7m12sshwc0nlj8x1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srlixr14jas7m12sshwc0nlj8x1].[usr:Calculation_1275363165485338625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srlixr14jas7m12sshwc0nlj8x1].[usr:Calculation_1275363165484916736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1srlixr14jas7m12sshwc0nlj8x1].[usr:Calculation_1275363165486940163:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1srlixr14jas7m12sshwc0nlj8x1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1srlixr14jas7m12sshwc0nlj8x1].[usr:Calculation_1275363165485338625:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srlixr14jas7m12sshwc0nlj8x1].[usr:Calculation_1275363165484916736:qk]&quot;</bucket>
              <bucket>&quot;[federated.1srlixr14jas7m12sshwc0nlj8x1].[usr:Calculation_1275363165486940163:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1srlixr14jas7m12sshwc0nlj8x1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1srlixr14jas7m12sshwc0nlj8x1].[Multiple Values]' />
              <lod column='[federated.1srlixr14jas7m12sshwc0nlj8x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1srlixr14jas7m12sshwc0nlj8x1].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1srlixr14jas7m12sshwc0nlj8x1].[usr:Calculation_1275363165486231554:nk]' />
              <lod column='[federated.1srlixr14jas7m12sshwc0nlj8x1].[Multiple Values]' />
              <lod column='[federated.1srlixr14jas7m12sshwc0nlj8x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1srlixr14jas7m12sshwc0nlj8x1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1srlixr14jas7m12sshwc0nlj8x1].[Multiple Values]' />
              <lod column='[federated.1srlixr14jas7m12sshwc0nlj8x1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1srlixr14jas7m12sshwc0nlj8x1].[sum:Global_Sales:qk] + [federated.1srlixr14jas7m12sshwc0nlj8x1].[Multiple Values])</rows>
        <cols>[federated.1srlixr14jas7m12sshwc0nlj8x1].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
