<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0ea2jvw1xed1i5198346e0sztb8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14eaa0c05ngc2611cco1k0kpv7a1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/OneDrive/Desktop/gfgcourse/Tableau Practice/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14eaa0c05ngc2611cco1k0kpv7a1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration_order' datatype='integer' name='[Calculation_1788210573032468480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2ABD6ABC14304011A42EB49A2E8D542A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ea2jvw1xed1i5198346e0sztb8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea2jvw1xed1i5198346e0sztb8w'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Day-Trunc' name='[tdy:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea2jvw1xed1i5198346e0sztb8w].[none:Order ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100006&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100090&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100293&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100328&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100363&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100391&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100678&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100706&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100762&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100860&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100867&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100881&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100895&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100916&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100972&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-101147&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-101175&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-101266&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-101364&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ea2jvw1xed1i5198346e0sztb8w].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea2jvw1xed1i5198346e0sztb8w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ea2jvw1xed1i5198346e0sztb8w].[tdy:Ship Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ea2jvw1xed1i5198346e0sztb8w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ea2jvw1xed1i5198346e0sztb8w].[tdy:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea2jvw1xed1i5198346e0sztb8w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea2jvw1xed1i5198346e0sztb8w].[none:Order ID:nk]</rows>
        <cols>([federated.0ea2jvw1xed1i5198346e0sztb8w].[tdy:Order Date:qk] + [federated.0ea2jvw1xed1i5198346e0sztb8w].[tdy:Ship Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ea2jvw1xed1i5198346e0sztb8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea2jvw1xed1i5198346e0sztb8w'>
            <column caption='Duration_order' datatype='integer' name='[Calculation_1788210573032468480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1788210573032468480]' derivation='Sum' name='[sum:Calculation_1788210573032468480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea2jvw1xed1i5198346e0sztb8w].[none:Order ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100006&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100090&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100293&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100328&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100363&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100391&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100678&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100706&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100762&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100860&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100867&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100881&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100895&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100916&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100972&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-101147&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-101175&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-101266&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-101364&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ea2jvw1xed1i5198346e0sztb8w].[none:Order ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA-2014-100006&quot;</bucket>
              <bucket>&quot;CA-2014-100090&quot;</bucket>
              <bucket>&quot;CA-2014-100293&quot;</bucket>
              <bucket>&quot;CA-2014-100328&quot;</bucket>
              <bucket>&quot;CA-2014-100363&quot;</bucket>
              <bucket>&quot;CA-2014-100391&quot;</bucket>
              <bucket>&quot;CA-2014-100678&quot;</bucket>
              <bucket>&quot;CA-2014-100706&quot;</bucket>
              <bucket>&quot;CA-2014-100762&quot;</bucket>
              <bucket>&quot;CA-2014-100860&quot;</bucket>
              <bucket>&quot;CA-2014-100867&quot;</bucket>
              <bucket>&quot;CA-2014-100881&quot;</bucket>
              <bucket>&quot;CA-2014-100895&quot;</bucket>
              <bucket>&quot;CA-2014-101266&quot;</bucket>
              <bucket>&quot;CA-2014-100916&quot;</bucket>
              <bucket>&quot;CA-2014-100972&quot;</bucket>
              <bucket>&quot;CA-2014-101147&quot;</bucket>
              <bucket>&quot;CA-2014-101175&quot;</bucket>
              <bucket>&quot;CA-2014-101364&quot;</bucket>
              <bucket>&quot;CA-2014-101392&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ea2jvw1xed1i5198346e0sztb8w].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ea2jvw1xed1i5198346e0sztb8w].[sum:Calculation_1788210573032468480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea2jvw1xed1i5198346e0sztb8w].[none:Order ID:nk]</rows>
        <cols>[federated.0ea2jvw1xed1i5198346e0sztb8w].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
