<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1utya3g1ntef8612brflv1lzpz32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1ke74us0g1r9en17vmt8s15j460f'>
            <connection class='textscan' directory='C:/Users/Asus/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ke74us0g1r9en17vmt8s15j460f' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' hidden='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1155173349717434368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top3' datatype='boolean' name='[Calculation_1155173349719142401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1155173349717434368]&lt;3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last' datatype='integer' name='[Calculation_1155173349720453123]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='exp1' datatype='boolean' name='[Calculation_1155173349725278212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Genre]:SUM([Global_Sales])&gt;500}' />
      </column>
      <column caption='exp5' datatype='real' name='[Calculation_1155173349727756294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre]: SUM([Global_Sales])}' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Genre]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Theatre&quot;'>
            <value>&quot;Misc&quot;</value>
            <value>&quot;Platform&quot;</value>
            <value>&quot;Role-Playing&quot;</value>
            <value>&quot;Simulation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thrill&quot;'>
            <value>&quot;Action&quot;</value>
            <value>&quot;Adventure&quot;</value>
            <value>&quot;Fighting&quot;</value>
            <value>&quot;Shooter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E189BF978A854957A35078CC00C6F65A]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <group caption='Genre Set' hidden='true' name='[Genre Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Genre]' member='&quot;Shooter&quot;' />
          <groupfilter function='member' level='[Genre]' member='&quot;Simulation&quot;' />
          <groupfilter function='member' level='[Genre]' member='&quot;Sports&quot;' />
          <groupfilter function='member' level='[Genre]' member='&quot;Strategy&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1at3wcs0m1lvpz1ak9y1j0z59iyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0mcuc1v0ff8suq1ga9bxy0x9d8o8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mcuc1v0ff8suq1ga9bxy0x9d8o8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1545016192260730881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit/Loss' datatype='string' name='[Calculation_1545016192262172680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_1545016192260730881]&gt;=0,&quot;Profit&quot;,&quot;LOSS&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7D95C9607E224329AF1F020F19FF8D1F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_95B4334BAEB2403CBB95D90A80EBCD04]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre (group)' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_77B26B99146B4B9489F69C96D91708B6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre (group)' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap_understanding'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
              <groupfilter function='member' level='[none:Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:vtavg:qk]' />
              <text column='[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]</rows>
        <cols total='true'>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column caption='index' datatype='integer' name='[Calculation_1155173349717434368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155173349717434368]' derivation='User' name='[usr:Calculation_1155173349717434368:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utya3g1ntef8612brflv1lzpz32].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1utya3g1ntef8612brflv1lzpz32].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk] / [federated.1utya3g1ntef8612brflv1lzpz32].[usr:Calculation_1155173349717434368:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column caption='index' datatype='integer' name='[Calculation_1155173349717434368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top3' datatype='boolean' name='[Calculation_1155173349719142401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1155173349717434368]&lt;3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='integer' name='[Calculation_1155173349720453123]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155173349717434368]' derivation='User' name='[usr:Calculation_1155173349717434368:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1155173349719142401]' derivation='User' name='[usr:Calculation_1155173349719142401:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1utya3g1ntef8612brflv1lzpz32].[Calculation_1155173349717434368]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1155173349720453123]' derivation='User' name='[usr:Calculation_1155173349720453123:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1utya3g1ntef8612brflv1lzpz32].[usr:Calculation_1155173349719142401:nk:2]' />
              <text column='[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1utya3g1ntef8612brflv1lzpz32].[usr:Calculation_1155173349717434368:ok] / ([federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk] / [federated.1utya3g1ntef8612brflv1lzpz32].[usr:Calculation_1155173349720453123:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Theatre&quot;'>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thrill&quot;'>
                  <value>&quot;Action&quot;</value>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Shooter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1utya3g1ntef8612brflv1lzpz32].[Genre (group)] / [federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk])</rows>
        <cols>[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok]</column>
            <column>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]</column>
            <column>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk] * [federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk])</rows>
        <cols>([federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok] / [federated.1utya3g1ntef8612brflv1lzpz32].[none:Platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column caption='exp1' datatype='boolean' name='[Calculation_1155173349725278212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Genre]:SUM([Global_Sales])&gt;500}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1155173349725278212]' derivation='None' name='[none:Calculation_1155173349725278212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]</rows>
        <cols>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Calculation_1155173349725278212:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column caption='exp5' datatype='real' name='[Calculation_1155173349727756294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Genre]: SUM([Global_Sales])}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155173349727756294]' derivation='Sum' name='[sum:Calculation_1155173349727756294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
              <groupfilter function='member' level='[none:Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok]</column>
            <column>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Platform:nk]' />
              <lod column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]' />
              <lod column='[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Calculation_1155173349727756294:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1utya3g1ntef8612brflv1lzpz32].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Calculation_1155173349727756294:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1at3wcs0m1lvpz1ak9y1j0z59iyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1at3wcs0m1lvpz1ak9y1j0z59iyr'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1545016192260730881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_1545016192262172680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1545016192260730881]&gt;=0,&quot;Profit&quot;,&quot;LOSS&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1545016192262172680]' derivation='None' name='[none:Calculation_1545016192262172680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545016192260730881]' derivation='Sum' name='[sum:Calculation_1545016192260730881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1at3wcs0m1lvpz1ak9y1j0z59iyr].[sum:Calculation_1545016192260730881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1at3wcs0m1lvpz1ak9y1j0z59iyr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1at3wcs0m1lvpz1ak9y1j0z59iyr].[none:Category:nk] / [federated.1at3wcs0m1lvpz1ak9y1j0z59iyr].[none:Calculation_1545016192262172680:nk])</rows>
        <cols>([federated.1at3wcs0m1lvpz1ak9y1j0z59iyr].[sum:Calculation_1545016192260730881:qk] + [federated.1at3wcs0m1lvpz1ak9y1j0z59iyr].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1utya3g1ntef8612brflv1lzpz32].[pcto:sum:Global_Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utya3g1ntef8612brflv1lzpz32].[pcto:sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1utya3g1ntef8612brflv1lzpz32].[pcto:sum:Global_Sales:qk:3] + [federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk])</rows>
        <cols>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1utya3g1ntef8612brflv1lzpz32].[pcto:sum:Global_Sales:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]</field>
                  <field>[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk]</field>
                  <field>[federated.1utya3g1ntef8612brflv1lzpz32].[pcto:sum:Global_Sales:qk:3]</field>
                  <field>[federated.1utya3g1ntef8612brflv1lzpz32].[pcto:sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>1751.1799999999691</value>
                <value>0.19631094430319393</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:qk]' included-values='in-range'>
            <min>2003</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1utya3g1ntef8612brflv1lzpz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1utya3g1ntef8612brflv1lzpz32'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
              <groupfilter function='member' level='[none:Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1utya3g1ntef8612brflv1lzpz32].[none:Year:ok] * [federated.1utya3g1ntef8612brflv1lzpz32].[sum:Global_Sales:qk])</rows>
        <cols>[federated.1utya3g1ntef8612brflv1lzpz32].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
